ASTRO_DB_REMOTE_URL=
ASTRO_DB_APP_TOKEN=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=
DEEPGRAM_API_KEY=
ASSEMBLY_API_KEY=

BFL_API_KEY=
STABILITY_API_KEY=

PGHOST=localhost
PGUSER=myuser
PGPASSWORD=mypassword
PGDATABASE=mydatabase
PGPORT=5432

DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
# DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
